VITE_FIREBASE_API_KEY=the_api_key
VITE_FIREBASE_APP_ID=the_app_id
VITE_FIREBASE_AUTH_DOMAIN=the_auth_domain
VITE_FIREBASE_DATABASE_URL=the_database_url
VITE_FIREBASE_MESSAGING_SENDER_ID=the_messaging_sender_id
VITE_FIREBASE_PROJECT_ID=the_project_id
VITE_FIREBASE_STORAGE_BUCKET=the_storage_bucket
VITE_API1_URL=https://api.taskratchet.com/api1/
VITE_API2_URL=https://api.taskratchet.com/api1/